// Some colors are inspired by DuckDuckGo, a wonderful search engine which
// doesn't track you.

$color-bg: #333
$color-header-bg: #222
$color-header-border: #1f1f1f
$color-text: #ccc
$color-text-strong: #eee
$color-link: #50f148
$color-link-visited: #ad4ad2
$color-form-input-bg: #1b1b1b
$color-form-input-border: #181818
$color-form-input-text: #333
$color-form-button-bg: #333
$color-form-button-text: #ccc
$color-form-button-yolo-bg: #661919
$color-form-button-yolo-text: #FFF5CD
$color-voter-up: $color-text
$color-voter-down: $color-text
