body
  color: $color-text
  font-family: arial, helvetica, sans-serif
  font-size: 85%

h1, h2, h3, h4, h5, h6
  color: $color-text-strong

a
  color: $color-link
  text-decoration: none
  &:hover
    text-decoration: underline
  &:visited
    color: $color-link-visited
