// Classes offerring little bits of functionality.

.boxy
  box-sizing: border-box

.no-overflow
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.abs-center
  bottom: 0
  left: 0
  margin: auto
  overflow: auto
  position: absolute
  top: 0
  right: 0
