.input-editable
  background: $color-form-input-bg
  border: 1px solid $color-form-input-border
  color: $color-text-strong
  padding: 4px

input
  &[type='color'], &[type='datetime'], &[type='datetime-local'], &[type='date'], &[type='email'], &[type='month'], &[type='number'], &[type='range'], &[type='search'], &[type='time'], &[type='text'], &[type='url']
    @extend .input-editable

textarea
  @extend .input-editable

input[type='submit'], button
  @extend .input-editable
  background: $color-form-button-bg
  color: $color-form-button-text
  &.btn-happy
    background: $color-form-button-happy-bg
    color: $color-form-button-happy-text
  &.btn-yolo
    background: $color-form-button-yolo-bg
    color: $color-form-button-yolo-text

// Rails #button_to helper
form.button_to
  display: inline

form
  label
    display: inline-block
    min-width: 100px
