.voter
  display: table
  margin: 0 auto
  text-align: center
  .wrap
    display: table-row
    & > *
      display: table-cell
  .score
    font-size: 1.5em
    cursor: default
  .arrow-wrap
    cursor: pointer
    height: 10px
    padding: 5px
    &:hover
      .up
        border-bottom-color: $color-voter-up
      .down
        border-top-color: $color-voter-down
  .arrow
    cursor: pointer
    display: inline-block
    width: 0
    height: 0
  .up
    @extend .arrow
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $color-voter-default
  .down
    @extend .arrow
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $color-voter-default
  &[data-current-user-vote='1']
    .up
      border-bottom-color: $color-voter-up
    .score
      color: $color-voter-up
  &[data-current-user-vote='-1']
    .down
      border-top-color: $color-voter-down
    .score
      color: $color-voter-down

.voter-mini
  display: inline-block
  .arrow-wrap
    cursor: pointer
    display: inline-block
    height: 1em
    padding: 0 2px
    vertical-align: middle
    &:hover
      .up
        border-bottom-color: $color-voter-up
      .down
        border-top-color: $color-voter-down
  .arrow
    cursor: pointer
    display: inline-block
    width: 0
    height: 0
  .up
    @extend .arrow
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 10px solid $color-voter-default
  .down
    @extend .arrow
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid $color-voter-default
  &[data-current-user-vote='1']
    .up
      border-bottom-color: $color-voter-up
  &[data-current-user-vote='-1']
    .down
      border-top-color: $color-voter-down
